# image: docker:19

# services:
#   - docker:dind

stages:
  - build
# - deploy


.login_docker:
  before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
.deploy_state_before_script:
  before_script:
    # - apt-get update -qq
    # - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
build:
  extends: .login_docker
  stage: build
  script:
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - main

deploy:
  extends: .deploy_state_before_script
  stage: deploy
  script:
    - ssh -o StrictHostKeyChecking=no root@51.222.70.68 'sh -c "$(curl -sSL https://gitlab.com/dinh1232003/config-file/-/raw/main/deploy-script.sh)"'
  only:
    - main